<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Birthday Wishes with Animations</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #2fe68a 0%, #01b245 100%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    #nameInputContainer {
      text-align: center;
      z-index: 10;
      box-shadow: #ffd700;
      box-shadow: inset;
    }

    #nameInput {
      padding: 10px 20px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      outline: none;
    }

    #card {
      display: none;
      background: white;
      border-radius: 15px;
      padding: 30px 50px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
      text-align: center;
      animation: fadeIn 2s ease-in-out;
      position: relative;
      z-index: 10;
      overflow: visible;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.8); }
      to { opacity: 1; transform: scale(1); }
    }

    #card h1 {
      color: #ff4081;
      margin-bottom: 10px;
      font-size: 2.5rem;
    }

    #card p {
      font-size: 18px;
      color: #555;
      margin: 5px 0;
    }

    #balloons {
      font-size: 40px;
      margin-bottom: 15px;
    }

    /* Heart bloom animation */

    .heart {
      position: absolute;
      bottom: 0;
      font-size: 24px;
      color: #ff4081;
      opacity: 0.8;
      animation-name: floatUp;
      animation-timing-function: ease-out;
      animation-iteration-count: 1;
    }

    @keyframes floatUp {
      0% {
        transform: translateY(0) scale(0.6);
        opacity: 0.8;
      }
      100% {
        transform: translateY(-300px) scale(1.4);
        opacity: 0;
      }
    }

    /* Star sprinkle animation */

    .star {
      position: absolute;
      color: #ffd700;
      font-size: 16px;
      opacity: 0;
      animation-name: twinkleFall;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    @keyframes twinkleFall {
      0% {
        opacity: 0;
        transform: translateY(0) scale(1);
      }
      50% {
        opacity: 1;
        transform: translateY(50px) scale(1.2);
      }
      100% {
        opacity: 0;
        transform: translateY(100px) scale(1);
      }
    }

  </style>
</head>
<body>
  <div id="nameInputContainer">
    <h2>Enter Your Name:</h2>
    <input type="text" id="nameInput" placeholder="Your Name" autofocus />
  </div>

  <div id="card">
    <div id="balloons">🎉🎂🎈🎁</div>
    <h1 id="greeting"></h1>
    <p>Wishing you a day filled with love, joy, and cake! 🍰</p>
    <p>Happy Birthday akka! 🎊</p>
    <h6>a small love from your brother</h6>
  </div>

  <audio id="birthdayMusic" src="polli.mp3"></audio>

  <script>
    const input = document.getElementById('nameInput');
    const card = document.getElementById('card');
    const greeting = document.getElementById('greeting');
    const nameInputContainer = document.getElementById('nameInputContainer');
    const music = document.getElementById('birthdayMusic');

    // Heart bloom container
    function createHeart() {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.style.left = (Math.random() * 80 + 10) + '%';
      heart.style.animationDuration = (3 + Math.random() * 2) + 's';
      heart.style.fontSize = (18 + Math.random() * 24) + 'px';
      heart.textContent = '❤️';
      document.body.appendChild(heart);

      heart.addEventListener('animationend', () => {
        heart.remove();
      });
    }

    // Star sprinkle container
    function createStar() {
      const star = document.createElement('div');
      star.classList.add('star');
      star.style.left = (Math.random() * 100) + '%';
      star.style.top = (Math.random() * 40) + '%';
      star.style.animationDuration = (2 + Math.random() * 3) + 's';
      star.textContent = '⭐';
      document.body.appendChild(star);

      // Remove star after 5s and recreate to keep sprinkling effect
      setTimeout(() => {
        star.remove();
        createStar();
      }, 5000);
    }

    let heartInterval, starInterval;

    input.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        const name = input.value.trim();
        if (name !== '') {
          greeting.textContent = `Happy Birthday, ${name}! 🎉`;
          nameInputContainer.style.display = 'none';
          card.style.display = 'block';
          music.play();

          // Start heart blooms every 400ms
          heartInterval = setInterval(createHeart, 400);

          // Start stars sprinkle every 600ms (create multiple stars)
          for(let i=0; i<10; i++) {
            setTimeout(createStar, i * 600);
          }
          starInterval = setInterval(createStar, 600);
        }
      }
    });
  </script>
</body>
</html>
